# 用户和组配置（默认值）
USER_ID=1000
GROUP_ID=1000
USER_NAME=rstudio
GROUP_NAME=rstudio

# 密码配置
USER_PASSWORD=MoBio888
ROOT_PASSWORD=MoBio888

# 系统配置
DISABLE_AUTH=false
ROOT=TRUE

# R包路径
R_SITE_LIBRARY=/usr/local/lib/R/site-library/

# 端口映射
PORT=7878

# Docker镜像源配置
DOCKER_MIRROR=docker.io